<html>
<head> 
	<title> Chat with socket.io and node.js</title>
	<link href="css/style.css" rel="stylesheet"/>
</head>
<body>
	<div id="nickWrap">
	<p> Enter a username:</p>
	<p id="nickError" class="hidden"></p>
	<form id="setNick">
		<input type="text" id="nickname"></input>
		<input type="submit"></input>
	</form>
	</div>


	<div id="contentWrap" class="hidden">
		<div id="chatWrap">
			<div id="chat"></div>
			<form id="send-message">
				<label>
					<input type="text" id="message"></input>
					<input type="submit"></input>
				</label>
				<label>Font size
					<input type="range" name="fontSize" id="fontSize" min="12" max="50" value="17">
				</label>
				
			</form>
		</div>
		<div id="users"></div>
	</div>
	<div class="cover">
		Спасибо за тестовое задание!
	</div>

	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/js/main.js"></script>
</body>