<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="/style.css" rel="stylesheet"/>

<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="http://lorempixel.com/580/250/nature/1">
  </div>

<div class="mySlides fade">
  <img src="http://lorempixel.com/580/250/nature/2">
  </div>

<div class="mySlides fade">
  <img src="http://lorempixel.com/580/250/nature/3">
  
</div>

<a class="prev" onclick="plusSlides(-1)"></a>
<a class="next" onclick="plusSlides(1)"></a>

</div>
<br>


<script src="/main.js"></script>

</body>
</html>